tasks:
  - name: sub module
    command: |
      cd src/lib/tidy
      git pull
      npm install

  - init: npm install && npm run build
    command: npm run dev -- --port=3333
ports:
  - name: Preview
    port: 5173
    visibility: public
    onOpen: ignore
  - name: Alternate
    port: 3333
    visibility: public
    onOpen: ignore
